<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SecurityTestModelContainer" CdmEntityContainer="SecurityTestEntities">
    <EntitySetMapping Name="Answer">
      <EntityTypeMapping TypeName="SecurityTestModel.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="Id_Answer" ColumnName="Id_Answer" />
          <ScalarProperty Name="Answer1" ColumnName="Answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="SecurityTestModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id_Category" ColumnName="Id_Category" />
          <ScalarProperty Name="Category1" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="SecurityTestModel.Questions">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="Id_Questions" ColumnName="Id_Questions" />
          <ScalarProperty Name="Questions1" ColumnName="Questions" />
          <ScalarProperty Name="NumberResponses" ColumnName="NumberResponses" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionsCategory">
      <EntityTypeMapping TypeName="SecurityTestModel.QuestionsCategory">
        <MappingFragment StoreEntitySet="QuestionsCategory">
          <ScalarProperty Name="Id_QuestionsCategory" ColumnName="Id_QuestionsCategory" />
          <ScalarProperty Name="Id_Category_FK_" ColumnName="Id_Category(FK)" />
          <ScalarProperty Name="Id_Questions_FK_" ColumnName="Id-Questions(FK)" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SecurityTestModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Test">
      <EntityTypeMapping TypeName="SecurityTestModel.Test">
        <MappingFragment StoreEntitySet="Test">
          <ScalarProperty Name="Id_Test" ColumnName="Id_Test" />
          <ScalarProperty Name="Id_Questions_FK_" ColumnName="Id_Questions(FK)" />
          <ScalarProperty Name="Id_Answer_FK_" ColumnName="Id_Answer(FK)" />
          <ScalarProperty Name="Correct" ColumnName="Correct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="SecurityTestModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id_User" ColumnName="Id_User" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTest">
      <EntityTypeMapping TypeName="SecurityTestModel.UserTest">
        <MappingFragment StoreEntitySet="UserTest">
          <ScalarProperty Name="Id_UserTest" ColumnName="Id_UserTest" />
          <ScalarProperty Name="Id_Test_FK_" ColumnName="Id_Test(FK)" />
          <ScalarProperty Name="Id_User_FK_" ColumnName="Id_User(FK)" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>