<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4782dbed666e4844b3653bf2721c3bd9" Name="Diagram1">
        <EntityTypeShape EntityType="SecurityTestModel.Answer" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityTestModel.Category" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityTestModel.Questions" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityTestModel.QuestionsCategory" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityTestModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityTestModel.Test" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityTestModel.User" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityTestModel.UserTest" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SecurityTestModel.FK_Test_Answer" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityTestModel.FK_QuestionsCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityTestModel.FK_QuestionsCategory_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityTestModel.FK_Test_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityTestModel.FK_UserTest_Test" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityTestModel.FK_UserTest_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>